<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>Utility.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>yelp.desktop</Filename>
			<Filename>gnome-calculator_gnome-calculator.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>gedit.desktop</Filename>
			<Filename>nautilus-folder-handler.desktop</Filename>
			<Filename>org.gnome.Nautilus.desktop</Filename>
			<Filename>file-roller.desktop</Filename>
			<Filename>alacarte.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>nvim.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>gnome-terminal.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Filename>evince.desktop</Filename>
			<Filename>eog.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<Directory>Utility-Accessibility.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Web Applications</Name>
		<Directory>X-GNOME-WebApplications.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>AudioVideo.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>appimagekit-molotov.desktop</Filename>
			<Filename>spotify_spotify.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>X-GNOME-Other.directory</Directory>
		<Include>
			<Filename>gnome-initial-setup.desktop</Filename>
		</Include>
		<Include>
			<Filename>nautilus-classic.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>ibus-setup-table.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Shell.PortalHelper.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>ktelnetservice5.desktop</Filename>
		</Include>
		<Include>
			<Filename>nautilus-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>metacity.desktop</Filename>
		</Include>
		<Include>
			<Filename>mount-archive.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>mutter.desktop</Filename>
		</Include>
		<Include>
			<Filename>notification-daemon.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gnome-initial-setup.desktop</Filename>
			<Filename>nautilus-classic.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>gnome-shell-extension-prefs.desktop</Filename>
			<Filename>ibus-setup-table.desktop</Filename>
			<Filename>org.gnome.Shell.PortalHelper.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>ktelnetservice5.desktop</Filename>
			<Filename>nautilus-autorun-software.desktop</Filename>
			<Filename>metacity.desktop</Filename>
			<Filename>mount-archive.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>mutter.desktop</Filename>
			<Filename>notification-daemon.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>Office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>evince-previewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Sundry</Name>
		<Directory>X-GNOME-Sundry.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>Education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.kde.ktouch.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>Graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>evince-previewer.desktop</Filename>
			<Filename>fontforge.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>Network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>Game.directory</Directory>
		<Menu>
			<Name>Action</Name>
			<Directory>ActionGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Arcade</Name>
			<Directory>ArcadeGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Adventure</Name>
			<Directory>AdventureGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Blocks</Name>
			<Directory>BlocksGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>CardGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Kids</Name>
			<Directory>KidsGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Role Playing</Name>
			<Directory>RolePlayingGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Logic</Name>
			<Directory>LogicGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>BoardGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Simulation</Name>
			<Directory>SimulationGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Sports</Name>
			<Directory>SportsGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Strategy</Name>
			<Directory>StrategyGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>Action</Menuname>
			<Menuname>Arcade</Menuname>
			<Menuname>Adventure</Menuname>
			<Menuname>Blocks</Menuname>
			<Menuname>Card</Menuname>
			<Menuname>Kids</Menuname>
			<Menuname>Role Playing</Menuname>
			<Menuname>Logic</Menuname>
			<Menuname>Board</Menuname>
			<Menuname>Simulation</Menuname>
			<Menuname>Sports</Menuname>
			<Menuname>Strategy</Menuname>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>System-Tools.directory</Directory>
		<Menu>
			<Name>Administration</Name>
			<Directory>Settings-System.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Filename>update-manager.desktop</Filename>
				<Filename>nvidia-settings.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Preferences</Name>
			<Directory>Settings.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Filename>org.gnome.tweaks.desktop</Filename>
				<Filename>gnome-session-properties.desktop</Filename>
				<Filename>org.gnome.DiskUtility.desktop</Filename>
				<Filename>menulibre.desktop</Filename>
				<Filename>alacarte.desktop</Filename>
				<Filename>im-config.desktop</Filename>
				<Filename>gnome-control-center.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>Administration</Menuname>
			<Menuname>Preferences</Menuname>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>gnome-system-monitor_gnome-system-monitor.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>org.gnome.PowerStats.desktop</Filename>
			<Filename>gnome-terminal.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>Development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.6.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>GnomeScience.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System Settings</Name>
		<Directory>X-GNOME-SystemSettings.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gnome-universal-access-panel.desktop</Filename>
			<Filename>gnome-default-apps-panel.desktop</Filename>
			<Filename>gnome-info-overview-panel.desktop</Filename>
			<Filename>gnome-background-panel.desktop</Filename>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
			<Filename>gnome-keyboard-panel.desktop</Filename>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
			<Filename>gnome-privacy-panel.desktop</Filename>
			<Filename>gnome-color-panel.desktop</Filename>
			<Filename>gnome-datetime-panel.desktop</Filename>
			<Filename>gnome-ubuntu-panel.desktop</Filename>
			<Filename>gnome-display-panel.desktop</Filename>
			<Filename>gnome-power-panel.desktop</Filename>
			<Filename>gnome-printers-panel.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>gnome-removable-media-panel.desktop</Filename>
			<Filename>gnome-notifications-panel.desktop</Filename>
			<Filename>gnome-sharing-panel.desktop</Filename>
			<Filename>gnome-region-panel.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>gnome-search-panel.desktop</Filename>
			<Filename>gnome-network-panel.desktop</Filename>
			<Filename>gnome-sound-panel.desktop</Filename>
			<Filename>gnome-mouse-panel.desktop</Filename>
			<Filename>gnome-wacom-panel.desktop</Filename>
			<Filename>gnome-thunderbolt-panel.desktop</Filename>
			<Filename>gnome-user-accounts-panel.desktop</Filename>
			<Filename>gnome-wifi-panel.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>X-GNOME-Utilities.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>yelp.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>gnome-characters_gnome-characters.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>file-roller.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>gnome-logs_gnome-logs.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>gnome-terminal.desktop</Filename>
			<Filename>evince.desktop</Filename>
			<Filename>eog.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Menuname>Accessories</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Web Applications</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Sundry</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>System Settings</Menuname>
		<Menuname>Utilities</Menuname>
		<Separator />
		<Filename>org.gnome.Software.desktop</Filename>
	</Layout>
</Menu>
