# Airline / Base16 Theme
# tmux Theme that uses the same palette as the base Airline theme while
# using Base16 colors

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour230
set -g status-bg colour237

# Left side of status bar
set -g status-left-bg default
set -g status-left-fg default
set -g status-left-length 150
set -g status-left "#[fg=colour235,bg=colour01,bold] #(whoami)-#S "

# Right side of status bar
set -g status-right-bg default
set -g status-right-fg default
set -g status-right-length 150
set -g status-right '#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=colour231,bg=colour235] %e %b %G - %H:%I:%S #[fg=colour235,bg=colour01,bold] #H '

# Window status
set -g window-status-format "#[fg=colour231,bg=colour235] #W "
set -g window-status-current-format "#[fg=colour235,bg=colour208] #W "

# Current window status
set -g window-status-current-bg default
set -g window-status-current-fg default

# Window with activity status
set -g window-status-activity-bg colour244 # fg and bg are flipped here due to
set -g window-status-activity-fg default # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour235

# Active pane border
set -g pane-active-border-bg colour01
set -g pane-active-border-fg colour01

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour01
set -g clock-mode-style 24

# Message
set -g message-bg colour01
set -g message-fg colour235

# Command message
set -g message-command-bg colour01
set -g message-command-fg colour235

# Mode
set -g mode-bg colour01
set -g mode-fg colour235

#pane border
set-option -g pane-active-border-bg default
set-option -g pane-border-bg default
