# Airline / Base16 Theme
# tmux Theme that uses the same palette as the base Airline theme while
# using Base16 colors

COLOR16="#DC9656"
COLOR17="#A16946"
COLOR18="#282828"
COLOR19="#383838"
COLOR20="#B8B8B8"
COLOR21="#E8E8E8"

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "$COLOR21"
set -g status-bg "$COLOR18"

# Left side of status bar
set -g status-left-bg default
set -g status-left-fg default
set -g status-left-length 150
set -g status-left "#[fg=$COLOR18,bg=colour04,bold] #(whoami)-#S "

# Right side of status bar
set -g status-right-bg default
set -g status-right-fg default
set -g status-right-length 150
set -g status-right "#(uptime | rev | cut -d':' -f1 | rev | sed s/,//g ) #[fg=$COLOR21,bg=$COLOR19] %b %e %G - %I:%M %p #[fg=$COLOR18,bg=colour04,bold] #H "

# Window status
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=$COLOR18,bg=colour02] #W "

# Current window status
set -g window-status-current-bg default
set -g window-status-current-fg default

# Window with activity status
set -g window-status-activity-bg default # fg and bg are flipped here due to
set -g window-status-activity-fg default # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg "$COLOR18"
set -g pane-border-fg "$COLOR18"

# Active pane border
set -g pane-active-border-bg colour04
set -g pane-active-border-fg colour04

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour04
set -g clock-mode-style 12

# Message
set -g message-bg "$COLOR16"
set -g message-fg "$COLOR18"

# Command message
set -g message-command-bg "$COLOR16"
set -g message-command-fg "$COLOR18"

# Mode
set -g mode-bg "$COLOR19"
set -g mode-fg "$COLOR18"
